{
  "manifest_version": 3,
  "name": "SleepGuard - 居眠り検知システム",
  "version": "2.3",
  "description": "顔認識で居眠りを検知し、リアルタイムで先生に通知します",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://dashboard-inky-iota-87.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["face-api.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["models/*", "face-api.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
