<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ClassGuard設定</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 400px;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: #f5f5f7;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #e0e0e0;
      }

      .header h1 {
        font-size: 24px;
        color: #1d1d1f;
        margin-bottom: 5px;
      }

      .status {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
      }

      #connectionStatus {
        font-weight: 600;
      }

      #currentSession {
        margin-top: 5px;
        font-size: 12px;
        color: #666;
        display: none;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #1d1d1f;
        margin-bottom: 8px;
      }

      .label-with-badge {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .badge {
        display: inline-block;
        padding: 2px 8px;
        font-size: 11px;
        font-weight: 600;
        border-radius: 12px;
        background: #007aff;
        color: white;
      }

      .badge.optional {
        background: #8e8e93;
      }

      input[type="text"],
      input[type="url"],
      select {
        width: 100%;
        padding: 10px 12px;
        font-size: 14px;
        border: 1px solid #d1d1d6;
        border-radius: 8px;
        background: white;
        transition: border-color 0.2s;
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: #007aff;
      }

      .help-text {
        font-size: 12px;
        color: #8e8e93;
        margin-top: 5px;
      }

      .slider-container {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      input[type="range"] {
        flex: 1;
      }

      #volumeValue {
        font-size: 14px;
        font-weight: 600;
        color: #007aff;
        min-width: 40px;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
      }

      #saveBtn {
        background: #007aff;
        color: white;
        margin-bottom: 10px;
      }

      #saveBtn:hover {
        background: #0051d5;
      }

      #saveBtn:disabled {
        background: #34c759;
        cursor: not-allowed;
      }

      #generateQR {
        background: #34c759;
        color: white;
      }

      #generateQR:hover {
        background: #248a3d;
      }

      #controlDetection {
        color: white;
        margin-top: 10px;
      }

      #controlDetection.stop {
        background: #ff3b30;
      }

      #controlDetection.stop:hover {
        background: #d32f2f;
      }

      #controlDetection.start {
        background: #34c759;
      }

      #controlDetection.start:hover {
        background: #248a3d;
      }

      #qrSection {
        display: none;
        margin-top: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        text-align: center;
      }

      #qrSection h3 {
        margin-bottom: 15px;
        font-size: 16px;
        color: #1d1d1f;
      }

      #qrcode {
        display: inline-block;
        padding: 15px;
        background: white;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
      }

      .info-box {
        margin-top: 15px;
        padding: 12px;
        background: #f0f0f5;
        border-radius: 8px;
        font-size: 12px;
        color: #666;
      }

      .warning-box {
        padding: 12px;
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 8px;
        margin-bottom: 15px;
      }

      .warning-box p {
        font-size: 13px;
        color: #856404;
        margin: 0;
      }

      .auto-fill-notification {
        display: none;
        margin-bottom: 15px;
        padding: 15px;
        background: #e3f2fd;
        border: 2px solid #2196f3;
        border-radius: 8px;
        animation: slideDown 0.3s ease-out;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .auto-fill-notification h4 {
        margin: 0 0 8px 0;
        font-size: 14px;
        color: #1976d2;
      }

      .auto-fill-notification p {
        margin: 0 0 12px 0;
        font-size: 13px;
        color: #424242;
      }

      .auto-fill-notification code {
        display: block;
        padding: 8px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        font-family: "Courier New", monospace;
        font-size: 12px;
        word-break: break-all;
        margin-bottom: 12px;
      }

      .auto-fill-buttons {
        display: flex;
        gap: 8px;
      }

      .auto-fill-buttons button {
        flex: 1;
        padding: 8px 12px;
        font-size: 13px;
      }

      .btn-apply {
        background: #2196f3;
        color: white;
      }

      .btn-apply:hover {
        background: #1976d2;
      }

      .btn-cancel {
        background: #f5f5f5;
        color: #666;
      }

      .btn-cancel:hover {
        background: #e0e0e0;
      }

      .status-message {
        display: none;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 13px;
        text-align: center;
      }

      .status-message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .status-message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .status-message.info {
        background: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }
    </style>
    <script src="qrcode.min.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>👁️ ClassGuard</h1>
      <div class="status">
        <span id="connectionStatus">確認中...</span>
      </div>
      <div id="currentSession"></div>

      <!-- 検知ステータス表示 -->
      <div
        id="detectionStatus"
        style="
          display: none;
          margin-top: 12px;
          padding: 12px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 600;
        "
      >
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
          "
        >
          <span id="detectionIcon">👀</span>
          <span id="detectionText">監視中</span>
        </div>
        <div
          id="detectionDetail"
          style="
            font-size: 11px;
            font-weight: 400;
            margin-top: 4px;
            opacity: 0.8;
          "
        ></div>
      </div>
    </div>

    <!-- 自動入力通知 -->
    <div id="autoFillNotification" class="auto-fill-notification">
      <h4>🎯 セッションID検出</h4>
      <p id="autoFillMessage"></p>
      <code id="autoFillSessionId"></code>
      <div class="auto-fill-buttons">
        <button id="applySessionId" class="btn-apply">✅ 適用する</button>
        <button id="cancelSessionId" class="btn-cancel">✕ キャンセル</button>
      </div>
    </div>

    <!-- ステータスメッセージ -->
    <div id="statusMessage" class="status-message"></div>

    <!-- セッションID未設定の警告 -->
    <div class="warning-box" id="sessionWarning" style="display: none">
      <p>
        ⚠️
        セッションIDが未設定です。QRコードをスキャンするか、下記に入力してください。
      </p>
    </div>

    <div class="form-group">
      <label for="serverUrl">サーバーURL</label>
      <input
        type="url"
        id="serverUrl"
        placeholder="https://your-server.ngrok-free.dev"
      />
      <div class="help-text">ngrokまたはサーバーのURL</div>
    </div>

    <div class="form-group">
      <div class="label-with-badge">
        <label for="sessionId">セッションID</label>
        <span class="badge">重要</span>
      </div>
      <input
        type="text"
        id="sessionId"
        placeholder="cls_1761111513753_ldbr615bq"
      />
      <div class="help-text">
        💡 自動検出方法:<br />
        • セッションIDをコピーして拡張機能を開く<br />
        • セッションID付きのURLを開く<br />
        • 手動入力: 教師から配布されたIDを入力
      </div>
    </div>

    <div class="form-group">
      <label for="alertMode">アラートモード</label>
      <select id="alertMode">
        <option value="sound">🔊 音声アラート</option>
        <option value="wallpaper">🖼️ 壁紙変更</option>
        <option value="smartphone">📱 スマホ撮影</option>
      </select>
    </div>

    <div class="form-group" id="volumeGroup">
      <label for="volume">音量</label>
      <div class="slider-container">
        <input type="range" id="volume" min="0" max="100" value="70" />
        <span id="volumeValue">70%</span>
      </div>
    </div>

    <div class="form-group">
      <label>匿名ID</label>
      <div class="info-box">
        <strong>ID:</strong> <span id="anonymousId">読み込み中...</span>
      </div>
    </div>

    <button id="generateQR">📱 スマホ用QRコード生成</button>

    <button id="controlDetection" class="stop">⏹️ 監視を終了</button>

    <div id="qrSection">
      <h3>📱 スマホペアリング用QRコード</h3>
      <div id="qrcode"></div>
      <div class="info-box">
        <strong>スマホでスキャンしてください</strong><br />
        このQRコードにはサーバーURL、匿名ID、セッションIDが含まれています。<br />
        スマホPWAでスキャンすると自動的にペアリングされます。
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
